logging.config=classpath:logback.xml

camel.springboot.name=CamelExample
server.address=0.0.0.0
management.address=0.0.0.0

management.port=8081

endpoints.enabled=true

endpoints.health.enabled=true
spring.main.allow-bean-definition-overriding=true